#DATABASE KEYS
DATABASE_URL=

# SERVER KEYS
FIREBASE_PROJECT_ID = 
FIREBASE_CLIENT_EMAIL = 
FIREBASE_PRIVATE_KEY = 

# PUBLIC KEYS
NEXT_PUBLIC_FIREBASE_APIKEY = 
NEXT_PUBLIC_AUTHDOMAIN = 
NEXT_PUBLIC_FIREBASE_PROJECT_ID = 
NEXT_PUBLIC_STORAGEBUCKET = 
NEXT_PUBLIC_MESSAGINGSENDERID = 
NEXT_PUBLIC_APPID = 
